@media only screen and (min-width: 1000px) {
  .mainButton {
    width: 47%;
  }

  .navBar button {
    font-size: 27px;
  }

  #container {
    background-image: linear-gradient(to top, rgba(63, 20, 113, 0.5), rgba(170, 144, 193, 0.5)), url(../../images/mainbackground.jpg);
  }

  #nearbyInfo {
    padding: 0 20px;
  }
  #nearbyInfo img {
    width: 60%;
  }

  .indexContent {
    background-color: white;
    box-shadow: 0 4px 28px rgba(0, 0, 0, 0.25), 0 6px 10px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    margin: 0 auto;
    width: 50%;
    height: 50vh;
    padding: 60px 50px;
  }
  .indexContent p {
    color: #777;
  }

  .page-section-purple h3 {
    font-size: 4.5em;
  }

  .navigation-desktop {
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  .navigation-desktop a {
    margin-bottom: 10px;
  }

  .navigation-mobile {
    display: none;
  }

  #search-criteria-div {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
  }
  #search-criteria-div ul {
    display: flex;
    flex-direction: row;
  }

  #go-back-btn {
    width: 5%;
    font-size: 15px;
    text-align: center;
    padding: 5px;
    left: 6rem;
    top: 2.5rem;
    position: absolute;
  }

  .modal-content {
    width: 40%;
    position: relative;
    top: -20;
  }
  .modal-content .textItem {
    width: 65%;
  }
  .modal-content .loader {
    left: 48%;
    top: 35%;
  }
}

/*# sourceMappingURL=_desktop.css.map */
